error.access.resource=Ushbu resursga ruxsat yo`q
error.auth.login_not_found=error.auth.login_not_found
error.auth.login_password_not_found=error.auth.login_password_not_found
error.auth.password_not_found=error.auth.password_not_found
error.auth.state_disabled=Foydalanuvchi holati o`chirib qo`yilgan
error.auth.user_not_found=Foydalanuvchi topilmadi
error.common_error=error.common_error
error.create_data=error.create_data
error.data_not_found=error.data_not_found
error.db.cannot_connect=Cannot connect to a database. Please try again
error.error_data_request=error.error_data_request
error.execution=error.execution
error.system=System error
info.app.logout=Logout
success=success

