
jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:2000/pdbgkk.gkk.local
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521/pdbgkk.gkk.local
jdbc.username=gkk
jdbc.password=123321
#------------------                 -----------------#

#SSH

#ip: 195.158.9.90create_auction_order
#port: 1122
#login: usergkk
#pass: Gkk123321@

#DB

#sid : pdbgkk.gkk.local
#Login: gkk
#Pass: 123321
